import { Component, OnInit } from '@angular/core';
import { ActivatedRoute } from '@angular/router';
import { SwiperOptions } from 'swiper';

@Component({
  selector: 'e2-product-carousel',
  templateUrl: './e2-product-carousel.component.html',
})
export class E2ProductCarouselComponent implements OnInit {
  carousel;
  sortedList;
  constructor(private route: ActivatedRoute) {}

  config: SwiperOptions = {
    slidesPerView: 'auto',
    preventClicks: false,
    preventClicksPropagation: false,
    observer: true,
    preventInteractionOnTransition: true,
  };

  ngOnInit(): void {
    switch (this.route.snapshot.data.cssName) {
      case 'e2-home-page':
        this.carousel = [
          {
            title: 'Top 100',
            productlist: [
              {
                name: 'Brand & Name',
                unit: '500G',
                productId: 314,
                currentPrice: '13.90',
                hasStock: 'HASSTOCK',
                image: 'assets/img/sample/product_single.png',
                ranking: 1,
                wish: true,
              },
              {
                name: 'Brand & Name Very Long Very Long Very Long Very Long Very Long',
                unit: '200G',
                productId: 315,
                currentPrice: '24.90',
                hasStock: 'HASSTOCK',
                image: 'assets/img/sample/product_single.png',
                isDiscount: true,
                ranking: 2,
              },
              {
                name: 'Brand & Name',
                unit: '220G',
                productId: 316,
                currentPrice: '30.80',
                hasStock: 'HASSTOCK',
                image: 'assets/img/sample/product_single.png',
                ranking: 3,
              },
              {
                name: 'Brand & Name',
                unit: '200G',
                productId: 317,
                currentPrice: '10.20',
                hasStock: 'HASSTOCK',
                image: 'assets/img/sample/product_single.png',
                ranking: 4,
              },
              {
                name: 'Brand & Name',
                unit: '200G',
                productId: 318,
                currentPrice: '10.20',
                hasStock: 'HASSTOCK',
                image: 'assets/img/sample/product_single.png',
                ranking: 5,
              },
              {
                name: 'Brand & Name',
                unit: '200G',
                productId: 319,
                currentPrice: '10.20',
                hasStock: 'HASSTOCK',
                image: 'assets/img/sample/product_single.png',
                isMember: true,
                ranking: 6,
              },
            ],
          },
          {
            title: 'Case offer',
            productlist: [
              {
                name: 'Brand + Name',
                unit: "90G X 24'S",
                subUnit: '$7.45/Each',
                productId: 321,
                currentPrice: '178.80',
                hasStock: 'HASSTOCK',
                image: 'assets/img/sample/product_single.png',
                isDiscount: true,
                wish: true,
              },
              {
                name: 'Brand + Name Very Long Very Long Very Long Very Long Very Long',
                unit: "90G X 24'S",
                subUnit: '$7.45/Each',
                productId: 322,
                currentPrice: '178.80',
                hasStock: 'HASSTOCK',
                image: 'assets/img/sample/product_single.png',
                isDiscount: true,
              },
              {
                name: 'Brand + Name',
                unit: "330ML X 12'S",
                subUnit: '$7.99/Each',
                productId: 323,
                currentPrice: '95.90',
                hasStock: 'HASSTOCK',
                image: 'assets/img/sample/product_single.png',
                isDiscount: true,
              },
              {
                name: 'Brand + Name',
                unit: "330ML X 12'S",
                subUnit: '$7.99/Each',
                productId: 324,
                currentPrice: '95.90',
                originalPrice: '108.00',
                hasStock: 'HASSTOCK',
                image: 'assets/img/sample/product_single.png',
                isDiscount: true,
              },
              {
                name: 'Brand + Name',
                unit: "330ML X 12'S",
                subUnit: '$7.99/Each',
                productId: 325,
                currentPrice: '95.90',
                hasStock: 'HASSTOCK',
                image: 'assets/img/sample/product_single.png',
                isDiscount: true,
              },
              {
                name: 'Brand + Name',
                unit: "330ML X 12'S",
                subUnit: '$7.99/Each',
                productId: 326,
                currentPrice: '95.90',
                originalPrice: '108.00',
                hasStock: 'HASSTOCK',
                image: 'assets/img/sample/product_single.png',
                isDiscount: true,
              },
            ],
          },
        ];
        break;
      case 'e2-product-list-page':
        this.carousel = [
          {
            title: 'Chips, Crisps & Popcorns',
            mobileNoSwiper: true,
            subLevelList: ['Chips', 'Crisps', 'Popcorns', 'Noodles snacks'],
            productlist: [
              {
                name: 'Brand & Name',
                unit: '500G',
                productId: 3280,
                currentPrice: '13.90',
                hasStock: 'HASSTOCK',
                image: 'assets/img/sample/product_single.png',
                wish: true,
              },
              {
                name: 'Brand & Name Very Long Very Long Very Long Very Long Very Long',
                unit: '200G',
                productId: 329,
                currentPrice: '24.90',
                hasStock: 'HASSTOCK',
                image: 'assets/img/sample/product_single.png',
                isDiscount: true,
                topPromotion: 'Promotion Wording',
              },
              {
                name: 'Brand & Name',
                unit: '220G',
                productId: 330,
                currentPrice: '30.80',
                hasStock: 'HASSTOCK',
                image: 'assets/img/sample/product_single.png',
              },
              {
                name: 'Brand & Name',
                unit: '200G',
                productId: 331,
                currentPrice: '10.20',
                hasStock: 'HASSTOCK',
                image: 'assets/img/sample/product_single.png',
              },
              {
                name: 'Brand & Name',
                unit: '200G',
                productId: 332,
                currentPrice: '10.20',
                hasStock: 'HASSTOCK',
                image: 'assets/img/sample/product_single.png',
              },
              {
                name: 'Brand & Name',
                unit: '200G',
                productId: 333,
                currentPrice: '10.20',
                hasStock: 'HASSTOCK',
                image: 'assets/img/sample/product_single.png',
                isMember: true,
              },
              {
                name: 'Brand & Name',
                unit: '200G',
                productId: 334,
                currentPrice: '10.20',
                hasStock: 'HASSTOCK',
                image: 'assets/img/sample/product_single.png',
                isMember: true,
                topPromotion: 'Promotion Wording',
              },
            ],
          },
          {
            title: 'Biscuits',
            mobileNoSwiper: true,
            subLevelList: [
              'Sticks',
              'Cookies',
              'Cake & Pie',
              'Soda, Digestive & Cracker',
            ],
            productlist: [
              {
                name: 'Brand + Name',
                unit: "90G X 24'S",
                subUnit: '$7.45/Each',
                productId: 335,
                currentPrice: '178.80',
                hasStock: 'HASSTOCK',
                image: 'assets/img/sample/product_single.png',
                isDiscount: true,
              },
              {
                name: 'Brand + Name Very Long Very Long Very Long Very Long Very Long',
                unit: "90G X 24'S",
                subUnit: '$7.45/Each',
                productId: 336,
                currentPrice: '178.80',
                hasStock: 'HASSTOCK',
                image: 'assets/img/sample/product_single.png',
                isDiscount: true,
                topPromotion: 'Promotion Wording',
              },
              {
                name: 'Brand + Name',
                unit: "330ML X 12'S",
                subUnit: '$7.99/Each',
                productId: 337,
                currentPrice: '95.90',
                hasStock: 'HASSTOCK',
                image: 'assets/img/sample/product_single.png',
                isDiscount: true,
              },
              {
                name: 'Brand + Name',
                unit: "330ML X 12'S",
                subUnit: '$7.99/Each',
                productId: 338,
                currentPrice: '95.90',
                originalPrice: '108.00',
                hasStock: 'HASSTOCK',
                image: 'assets/img/sample/product_single.png',
                isDiscount: true,
              },
              {
                name: 'Brand + Name',
                unit: "330ML X 12'S",
                subUnit: '$7.99/Each',
                productId: 339,
                currentPrice: '95.90',
                hasStock: 'HASSTOCK',
                image: 'assets/img/sample/product_single.png',
                isDiscount: true,
                topPromotion: 'Promotion Wording',
              },
              {
                name: 'Brand + Name',
                unit: "330ML X 12'S",
                subUnit: '$7.99/Each',
                productId: 340,
                currentPrice: '95.90',
                originalPrice: '108.00',
                hasStock: 'HASSTOCK',
                image: 'assets/img/sample/product_single.png',
                isDiscount: true,
              },
              {
                name: 'Brand + Name',
                unit: "330ML X 12'S",
                subUnit: '$7.99/Each',
                productId: 341,
                currentPrice: '95.90',
                originalPrice: '108.00',
                hasStock: 'HASSTOCK',
                image: 'assets/img/sample/product_single.png',
                isDiscount: true,
              },
            ],
          },
        ];
        break;
      case 'e2-product-details-page':
        this.carousel = [
          {
            title: 'Same Brand',
            hasPageBtn: true,
            productlist: [
              {
                name: 'Brand & Name',
                unit: '500G',
                productId: 342,
                currentPrice: '13.90',
                hasStock: 'HASSTOCK',
                image: 'assets/img/sample/product_single.png',
              },
              {
                name: 'Brand & Name Very Long Very Long Very Long Very Long Very Long',
                unit: '200G',
                productId: 343,
                currentPrice: '24.90',
                hasStock: 'HASSTOCK',
                image: 'assets/img/sample/product_single.png',
                isDiscount: true,
              },
              {
                name: 'Brand & Name',
                unit: '220G',
                productId: 344,
                currentPrice: '30.80',
                hasStock: 'HASSTOCK',
                image: 'assets/img/sample/product_single.png',
                topPromotion: 'Promotion Wording',
              },
              {
                name: 'Brand & Name',
                unit: '200G',
                productId: 345,
                currentPrice: '10.20',
                hasStock: 'HASSTOCK',
                image: 'assets/img/sample/product_single.png',
              },
              {
                name: 'Brand & Name',
                unit: '200G',
                productId: 346,
                currentPrice: '10.20',
                hasStock: 'HASSTOCK',
                image: 'assets/img/sample/product_single.png',
              },
              {
                name: 'Brand & Name',
                unit: '200G',
                productId: 347,
                currentPrice: '10.20',
                hasStock: 'HASSTOCK',
                image: 'assets/img/sample/product_single.png',
              },
              {
                name: 'Brand & Name',
                unit: '200G',
                productId: 348,
                currentPrice: '10.20',
                hasStock: 'HASSTOCK',
                image: 'assets/img/sample/product_single.png',
                isMember: true,
              },
            ],
          },
          {
            title: 'Also Like',
            hasPageBtn: true,
            productlist: [
              {
                name: 'Brand & Name',
                unit: '500G',
                productId: 340,
                currentPrice: '13.90',
                hasStock: 'HASSTOCK',
                image: 'assets/img/sample/product_single.png',
              },
              {
                name: 'Brand & Name Very Long Very Long Very Long Very Long Very Long',
                unit: '200G',
                productId: 350,
                currentPrice: '24.90',
                hasStock: 'HASSTOCK',
                image: 'assets/img/sample/product_single.png',
                isDiscount: true,
              },
              {
                name: 'Brand & Name',
                unit: '220G',
                productId: 351,
                currentPrice: '30.80',
                hasStock: 'HASSTOCK',
                image: 'assets/img/sample/product_single.png',
                topPromotion: 'Promotion Wording',
              },
              {
                name: 'Brand & Name',
                unit: '200G',
                productId: 352,
                currentPrice: '10.20',
                hasStock: 'HASSTOCK',
                image: 'assets/img/sample/product_single.png',
              },
              {
                name: 'Brand & Name',
                unit: '200G',
                productId: 353,
                currentPrice: '10.20',
                hasStock: 'HASSTOCK',
                image: 'assets/img/sample/product_single.png',
              },
              {
                name: 'Brand & Name',
                unit: '200G',
                productId: 354,
                currentPrice: '10.20',
                hasStock: 'HASSTOCK',
                image: 'assets/img/sample/product_single.png',
              },
              {
                name: 'Brand & Name',
                unit: '200G',
                productId: 355,
                currentPrice: '10.20',
                hasStock: 'HASSTOCK',
                image: 'assets/img/sample/product_single.png',
                isMember: true,
              },
            ],
          },
        ];
        break;
      case 'e2-promotion-multiple-brand-page':
        this.carousel = [
          {
            title: 'Adult Care',
            hasPageBtn: true,
            hasViewAllLink: true,
            groupName: 'promotion1',
            productlist: [
              {
                name: 'Brand & Name',
                unit: '500G',
                productId: 342,
                currentPrice: '13.90',
                hasStock: 'HASSTOCK',
                image: 'assets/img/sample/product_single.png',
              },
              {
                name: 'Brand & Name Very Long Very Long Very Long Very Long Very Long',
                unit: '200G',
                productId: 343,
                currentPrice: '24.90',
                hasStock: 'HASSTOCK',
                image: 'assets/img/sample/product_single.png',
                isDiscount: true,
              },
              {
                name: 'Brand & Name',
                unit: '220G',
                productId: 344,
                currentPrice: '30.80',
                hasStock: 'HASSTOCK',
                image: 'assets/img/sample/product_single.png',
                topPromotion: 'Promotion Wording',
              },
              {
                name: 'Brand & Name',
                unit: '200G',
                productId: 345,
                currentPrice: '10.20',
                hasStock: 'HASSTOCK',
                image: 'assets/img/sample/product_single.png',
              },
              {
                name: 'Brand & Name',
                unit: '200G',
                productId: 346,
                currentPrice: '10.20',
                hasStock: 'HASSTOCK',
                image: 'assets/img/sample/product_single.png',
              },
              {
                name: 'Brand & Name',
                unit: '200G',
                productId: 347,
                currentPrice: '10.20',
                hasStock: 'HASSTOCK',
                image: 'assets/img/sample/product_single.png',
              },
              {
                name: 'Brand & Name',
                unit: '200G',
                productId: 348,
                currentPrice: '10.20',
                hasStock: 'HASSTOCK',
                image: 'assets/img/sample/product_single.png',
                isMember: true,
              },
            ],
          },
          {
            title: 'Feminine Care',
            hasPageBtn: true,
            hasViewAllLink: true,
            groupName: 'promotion1',
            productlist: [
              {
                name: 'Brand & Name',
                unit: '500G',
                productId: 342,
                currentPrice: '13.90',
                hasStock: 'HASSTOCK',
                image: 'assets/img/sample/product_single.png',
              },
              {
                name: 'Brand & Name Very Long Very Long Very Long Very Long Very Long',
                unit: '200G',
                productId: 343,
                currentPrice: '24.90',
                hasStock: 'HASSTOCK',
                image: 'assets/img/sample/product_single.png',
                isDiscount: true,
              },
              {
                name: 'Brand & Name',
                unit: '220G',
                productId: 344,
                currentPrice: '30.80',
                hasStock: 'HASSTOCK',
                image: 'assets/img/sample/product_single.png',
                topPromotion: 'Promotion Wording',
              },
              {
                name: 'Brand & Name',
                unit: '200G',
                productId: 345,
                currentPrice: '10.20',
                hasStock: 'HASSTOCK',
                image: 'assets/img/sample/product_single.png',
              },
              {
                name: 'Brand & Name',
                unit: '200G',
                productId: 346,
                currentPrice: '10.20',
                hasStock: 'HASSTOCK',
                image: 'assets/img/sample/product_single.png',
              },
              {
                name: 'Brand & Name',
                unit: '200G',
                productId: 347,
                currentPrice: '10.20',
                hasStock: 'HASSTOCK',
                image: 'assets/img/sample/product_single.png',
              },
              {
                name: 'Brand & Name',
                unit: '200G',
                productId: 348,
                currentPrice: '10.20',
                hasStock: 'HASSTOCK',
                image: 'assets/img/sample/product_single.png',
                isMember: true,
              },
            ],
          },
          {
            title: 'Spotlight',
            hasPageBtn: true,
            hasViewAllLink: true,
            groupName: 'promotion1',
            productlist: [
              {
                name: 'Brand & Name',
                unit: '500G',
                productId: 342,
                currentPrice: '13.90',
                hasStock: 'HASSTOCK',
                image: 'assets/img/sample/product_single.png',
              },
              {
                name: 'Brand & Name Very Long Very Long Very Long Very Long Very Long',
                unit: '200G',
                productId: 343,
                currentPrice: '24.90',
                hasStock: 'HASSTOCK',
                image: 'assets/img/sample/product_single.png',
                isDiscount: true,
              },
              {
                name: 'Brand & Name',
                unit: '220G',
                productId: 344,
                currentPrice: '30.80',
                hasStock: 'HASSTOCK',
                image: 'assets/img/sample/product_single.png',
                topPromotion: 'Promotion Wording',
              },
              {
                name: 'Brand & Name',
                unit: '200G',
                productId: 345,
                currentPrice: '10.20',
                hasStock: 'HASSTOCK',
                image: 'assets/img/sample/product_single.png',
              },
              {
                name: 'Brand & Name',
                unit: '200G',
                productId: 346,
                currentPrice: '10.20',
                hasStock: 'HASSTOCK',
                image: 'assets/img/sample/product_single.png',
              },
              {
                name: 'Brand & Name',
                unit: '200G',
                productId: 347,
                currentPrice: '10.20',
                hasStock: 'HASSTOCK',
                image: 'assets/img/sample/product_single.png',
              },
              {
                name: 'Brand & Name',
                unit: '200G',
                productId: 348,
                currentPrice: '10.20',
                hasStock: 'HASSTOCK',
                image: 'assets/img/sample/product_single.png',
                isMember: true,
              },
            ],
          },
          {
            title: 'Household Products',
            hasPageBtn: true,
            hasViewAllLink: true,
            productlist: [
              {
                name: 'Brand & Name',
                unit: '500G',
                productId: 340,
                currentPrice: '13.90',
                hasStock: 'HASSTOCK',
                image: 'assets/img/sample/product_single.png',
              },
              {
                name: 'Brand & Name Very Long Very Long Very Long Very Long Very Long',
                unit: '200G',
                productId: 350,
                currentPrice: '24.90',
                hasStock: 'HASSTOCK',
                image: 'assets/img/sample/product_single.png',
                isDiscount: true,
              },
              {
                name: 'Brand & Name',
                unit: '220G',
                productId: 351,
                currentPrice: '30.80',
                hasStock: 'HASSTOCK',
                image: 'assets/img/sample/product_single.png',
                topPromotion: 'Promotion Wording',
              },
              {
                name: 'Brand & Name',
                unit: '200G',
                productId: 352,
                currentPrice: '10.20',
                hasStock: 'HASSTOCK',
                image: 'assets/img/sample/product_single.png',
              },
              {
                name: 'Brand & Name',
                unit: '200G',
                productId: 353,
                currentPrice: '10.20',
                hasStock: 'HASSTOCK',
                image: 'assets/img/sample/product_single.png',
              },
              {
                name: 'Brand & Name',
                unit: '200G',
                productId: 354,
                currentPrice: '10.20',
                hasStock: 'HASSTOCK',
                image: 'assets/img/sample/product_single.png',
              },
              {
                name: 'Brand & Name',
                unit: '200G',
                productId: 355,
                currentPrice: '10.20',
                hasStock: 'HASSTOCK',
                image: 'assets/img/sample/product_single.png',
                isMember: true,
              },
            ],
          },
        ];
        break;
      default:
        this.carousel = [];
    }
    this.sortedList = this.carousel.reduce(function (r, a) {
      r[a.groupName] = r[a.groupName] || [];
      r[a.groupName].push(a);
      return r;
    }, Object.create(null));
    for (var [key, value] of Object.entries(this.sortedList)) {
      this.sortedList[key].active = key == 'undefined' ? -1 : 0;
    }
  }
}
